<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   	android:paddingTop="9dp"
   	android:paddingBottom="9dp"
   	android:paddingLeft="10dp"
   	android:paddingRight="10dp"
   	android:id="@+id/navigation_item_wrapper" >
    
    <ImageView 
        android:id="@+id/navigation_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/navigation_item_ranking"/>

    <TextView
        android:id="@+id/navigation_item_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/navigation_item_icon"
        android:layout_marginLeft="7dp"
        android:text="Option One"
        android:layout_marginTop="6dp"
        android:textColor="#ffffffff"
        android:textSize="17sp" />
    
    <TextView 
        android:id="@+id/navigation_item_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="7dp"
        android:text="1º"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:background="@drawable/rounded_edges"/>

</RelativeLayout>
